<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="531.0" prefWidth="897.0" style="-fx-background-color: #A2D9CE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Addclient">
   <children>
      <AnchorPane fx:id="addclient" layoutX="29.0" layoutY="24.0" prefHeight="484.0" prefWidth="839.0" style="-fx-background-color: white;" stylesheets="@../css/style.css">
         <children>
            <Button fx:id="an" layoutX="572.0" layoutY="420.0" mnemonicParsing="false" onAction="#an" prefHeight="38.0" prefWidth="85.0" styleClass="btn" stylesheets="@../css/style.css" text="Anuller" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ajouter" layoutX="696.0" layoutY="420.0" mnemonicParsing="false" onAction="#ajou" prefHeight="38.0" prefWidth="85.0" styleClass="btn" stylesheets="@../css/style.css" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="340.0" layoutY="35.0" prefHeight="31.0" prefWidth="202.0" text="Ajouter un Client" textAlignment="CENTER" textFill="#a2d9ce">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="113.0" prefHeight="31.0" prefWidth="202.0" text="Nom du Client :" textAlignment="CENTER" textFill="#a2d9ce">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="176.0" prefHeight="31.0" prefWidth="202.0" text="Prenom du Client  :" textAlignment="CENTER" textFill="#a2d9ce">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="235.0" prefHeight="31.0" prefWidth="202.0" text="Numéro Social    :" textAlignment="CENTER" textFill="#a2d9ce">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="419.0" layoutY="66.0" startX="-100.0" stroke="#a2d9ce" />
            <Line endX="68.0" layoutX="149.0" layoutY="144.0" startX="-89.0" stroke="#a2d9ce" />
            <Line endX="100.0" layoutX="138.0" layoutY="211.0" startX="-81.0" stroke="#a2d9ce" />
            <Line endX="100.0" layoutX="135.0" layoutY="272.0" startX="-81.0" stroke="#a2d9ce" />
            <JFXToggleButton fx:id="maladie" layoutX="338.0" layoutY="360.0" text=" " />
            <Label layoutX="104.0" layoutY="371.0" prefHeight="31.0" prefWidth="225.0" text="Maladie Chronique     :" textAlignment="CENTER" textFill="#a2d9ce">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="nom" layoutX="264.0" layoutY="116.0" prefHeight="31.0" prefWidth="264.0" />
            <TextField fx:id="prenom" layoutX="262.0" layoutY="179.0" prefHeight="31.0" prefWidth="264.0" />
            <TextField fx:id="numsocial" layoutX="262.0" layoutY="238.0" prefHeight="31.0" prefWidth="264.0" />
            <Label layoutX="67.0" layoutY="293.0" prefHeight="31.0" prefWidth="202.0" text="Age    :" textAlignment="CENTER" textFill="#a2d9ce">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="age" layoutX="262.0" layoutY="296.0" prefHeight="31.0" prefWidth="264.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
