<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Infochat">
   <children>
      <AnchorPane fx:id="infoachatftr" layoutX="37.0" layoutY="31.0" prefHeight="456.0" prefWidth="767.0">
         <children>
            <TableView fx:id="infoachat" layoutX="53.0" layoutY="47.0" prefHeight="363.0" prefWidth="662.0" visible="false">
               <columns>
                  <TableColumn fx:id="idprod" prefWidth="75.0" text="ID-prod" />
                  <TableColumn fx:id="nomprod" prefWidth="75.0" text="NOM-prod" />
                  <TableColumn fx:id="qte" prefWidth="75.0" text="QTE" />
                  <TableColumn fx:id="prix" prefWidth="75.0" text="PRIX" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXToggleButton fx:id="jfxshow" layoutX="53.0" layoutY="-14.0" onAction="#showachat" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
